.mintbox {
  height: 100vh;
  margin-top: 490px;
  position: relative;

  &-margin {
    width: 100vw;
    height: 360px;
    background: linear-gradient(
      180deg,
      rgba(26, 34, 100, 0) 0.01%,
      #0f122c 44.79%,
      #10132d 60.94%,
      rgba(16, 19, 45, 0) 100%
    );
    // background-color: red;
    z-index: 99;
    position: absolute;
    top: -650px;
    left: 0;
  }

  &-box {
    width: 60%;
    margin: 0 auto;
    border: 1px solid $color-white;
    border-radius: $border-radius;
    display: grid;
    place-items: center;
    padding: 5em;

    .mintbox-clock {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translate(-50%, -0%);
      width: 25%;
      display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      border: 1px solid $color-neon;
      border-radius: $border-radius;
      padding: 1em 0.5em;
      background: #0b0e27;
      box-shadow: 0px 4px 10px rgba(185, 250, 245, 0.1);

      .colun {
        color: $color-white;
        font-size: 3.2em;
        align-self: end;
      }

      & > div {
        p:nth-of-type(1) {
          color: $color-neon;
          font-size: 1.4em;
        }

        p:nth-of-type(2) {
          color: $color-white;
          font-size: 3.2em;
        }
      }
    }

    h2 {
      color: $color-neon;
      font-weight: 900;
      font-size: 4.6em;
      line-height: 2em;
      text-shadow: 0px 10px 60px rgba(255, 255, 255, 0.4);
    }

    & > p {
      color: $color-white;
      font-weight: 600;
      font-size: 1.4em;
      line-height: 2.2em;
      text-align: center;
    }

    &-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 95%;
      margin: 4em 0;

      .mintbox-box-render {
        width: 22em;
      }

      .mintbox-box-controls {
        border: 1px solid $color-neon;
        border-radius: $border-radius;
        background: rgba(185, 250, 245, 0.2);
        display: grid;
        place-items: center;

        &--heading {
          color: $color-purple;
        }

        &--units {
          color: $color-white;
          font-size: 3.5em;
          font-weight: 900;
          text-align: center;
          letter-spacing: 0.05em;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .mintbox {
    &-margin {
      top: -680px;
      // background-color: red;
    }

    &-box {
      width: 90%;

      .mintbox-clock {
        width: 50%;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .mintbox {
    padding-top: 4em !important;
    padding: 0 !important;
    &-margin {
      top: -680px;
      // background-color: red;
    }
    h2 {
      font-size: 3.5em  !important;
    }
    & > p {
      font-size: 1.2em !important;
    }

    &-box {
      width: 100% !important;
      padding: 2em !important;
      padding-top: 4em !important;
      place-items: center !important;
      justify-content: center !important;

      .mintbox-clock {
        width: 75% !important;
      }

      &-body {
        grid-template-columns: auto;
        width: 100% !important;
      }
    }
  }
}
