.sailmap {
  height: 100vh;
  display: grid;
  place-items: center;

  &-wrapper {
    width: 60%;
    height: 70em;
    margin: 0 auto;
    border: 1px solid $color-white;
    border-radius: $border-radius;
    display: grid;
    place-items: center;
    padding: 5em;
    overflow-y: scroll;
  }

  &-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0.1fr 4fr;
    border: 1px solid $color-neon;
    border-radius: $border-radius;
    background: rgba($color-neon, 0.2);

    padding: 3em;
    margin: 1em 0em;

    & > div:nth-of-type(1) {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    & > div:nth-of-type(2) {
      height: 80%;
      width: 0.1em;
      background-color: $color-neon;
      margin-right: 4em;
    }

    &-year {
      text-align: center;
      color: $color-purple;
      font-style: normal;
      font-weight: normal;
      font-size: 1.6em;
      line-height: 2.4em;
    }

    &-month {
      text-align: center;
      color: $color-white;
      font-weight: 900;
      font-size: 2.5em;
      text-transform: uppercase;
    }

    &-description--1,
    &-description--2 {
      color: $color-white;
      font-size: 1.6em;
      line-height: 2.4em;
      text-shadow: 0px 10px 60px rgba(255, 255, 255, 0.8);
    }
  }
}

@media only screen and (max-width: 768px) {
  .sailmap {
    &-wrapper {
      width: 90%;
      font-size: 7px;
    }
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .sailmap {
    margin-top: 150px !important;
    
    &-wrapper {
      width: 100% !important;
      padding: 2em !important;
    }
    &-item {
      text-align: center !important;
      grid-template-columns: auto !important;
    }
  }
}
